  #Global
  LOGGER=10.0.2.206

  #Listen Stats
  LISTEN=*
  STATS=enable
  STATSLP=admin:haproxy
  STATSURI=/stats
  STATSSHOW=Praticando Haproxy
  ABUSERS=/etc/haproxy/abuse.lst

  #Defaults
  TIMEOUT=50s
  
  #Listen Kubernetes-apiserver-https
  SERVER=192.168.50
  PORT_K8S=6443
