global
# log "${LOGGER}:514" local0
    log /dev/log  local0
    log /dev/log  local1 notice
    user haproxy
    group haproxy
    daemon

defaults
    log    global
    mode http
    timeout client "${TIMEOUT}"
    timeout server "${TIMEOUT}"
    timeout connect 5s

listen stats
    bind "${LISTEN}:81"
    stats "${STATS}"
    # http-request rejeitar if { src -f "${ABUSERS}" }
    stats hide-version
    stats refresh 30s
    stats show-node
    stats auth "${STATSLP}"
    stats uri "${STATSURI}"
    stats show-desc "${STATSSHOW}"

listen kubernetes-apiserver-https
    bind "${LISTEN}:6443"
    mode tcp
    option log-health-checks
    timeout client 3h
    timeout server 3h
    balance roundrobin
    server K8S_M01 "${SERVER}.11:${PORT_K8S}" check check-ssl verify none inter 2000

frontend service-nginx
    mode http
    option log-health-checks
    bind "${LISTEN}:80"

    acl dns_nginx hdr(host) -i lab.k8s.io

    acl path_nginx path_beg -i /
    use_backend service_nginx if dns_nginx path_nginx

backend service_nginx
    mode http
    option forwardfor
    balance leastconn
    server RR_K8S "${SERVER}.11:${PORT_INGRESS_ISTIO}" check 
